spring.datasource.url=jdbc:mysql://localhost:3306/cock_cock
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false

#logging.file = /hanbit/log/ht.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %5p %C{0}:%L - %m%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %5p %C{0}:%L - %m%n
logging.level.com.hanbit.there.api = debug
logging.level.org.springframework.data.couchbase.repository.query=debug

spring.http.multipart.max-file-size= 5Mb
spring.http.multipart.max-request-size= -1