buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.hanbit.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	compile('org.springframework.boot:spring-boot-starter-aop')
	
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	
	//email 인증.
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	// email 인증
	compile 'com.google.apis:google-api-services-gmail:v1-rev71-1.22.0'
	//e-mail 인증
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.5.RELEASE'


	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
